+-----------------+        +--------------------+
|    iPhone       |        |  Reprodutor        |
|                 |--------|    Musical         |
|                 |        |                    |
|                 |        +--------------------+
|                 |        | +tocar()           |
|                 |        | +pausar()          |
|                 |        | +selecionarMusica()|
|                 |        +--------------------+
+-----------------+

+-----------------+        +---------------------+
|    iPhone       |        | Aparelho            |
|                 |--------| Telefônico          |
|                 |        |                     |
|                 |        +---------------------+
|                 |        | +ligar()            |
|                 |        | +atender()          |
|                 |        | +iniciarCorreioVoz()|
|                 |        +---------------------+
+-----------------+

+-----------------+        +--------------------+
|    iPhone       |        | Navegador na       |
|                 |--------|   Internet         |
|                 |        |                    |
|                 |        +--------------------+
|                 |        | +exibirPagina()    |
|                 |        | +adicionarNovaAba()|
|                 |        | +atualizarPagina() |
|                 |        +--------------------+
+-----------------+
